# ECartBulkyWebBooks-

./: ECartBulkyWebBooks.csproj  ECartBulkyWebBooks.slnx  Program.cs  appsettings.json
Areas/Admin/Controllers/: ErrorViewModel.cs  HomeController.cs
Areas/Admin/Views/Home/: Books.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Areas/Customer/Controllers/: CategoriesController.cs  ProductController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Areas/Customer/Views/Shared/: Error.cshtml
Controllers/: CategoriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260307122053_createDB.Designer.cs  20260307122053_createDB.cs  20260309051754_SeedCategories.Designer.cs  20260309051754_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
